REACT_APP_API_KEY=AIzaSyBjWTaTI9_tXYXa-9_O1ul_6iNLRUK7KdM
REACT_APP_AUTH_DOMAIN=examenreact-25816.firebaseapp.com
REACT_APP_PROJECT_ID=examenreact-25816
REACT_APP_STORAGE_BUCKET=examenreact-25816.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=465845990782
REACT_APP_ID=1:465845990782:web:231ccbdb2d0ce60a9aaf2f
REACT_APP_DATABASE_URL=https://examenreact-25816-default-rtdb.firebaseio.com